CONFIG = {                                                                      
    # 'mode': 'wsgi',                                                           
    'working_dir': '/home/goldman/stepic_web_project/',                                           
    # 'python': '/usr/bin/python',                                              
    'args': (                                                                   
        '--bind=0.0.0.0:8080',                                              
        '--workers=9',                                                         
        '--timeout=60',
        '--error-logfile=/home/box/web/gunicorn.error.log',
        'hello:wsgi_app',                                                           
    ),                                                                          
}
