#[server:main]
#use = egg:gunicorn#main
#host = 192.168.0.1
#port = 80
#workers = 2
#proc_name = brim

CONFIG = {                                                                      
    # 'mode': 'wsgi',                                                           
    'working_dir': '/home/goldman/stepic_web_project/hello.py',                                           
    # 'python': '/usr/bin/python',                                              
    'args': (                                                                   
        '--bind=0.0.0.0:8080',                                              
        '--workers=9',                                                         
        '--timeout=60',                                                         
        'hello:wsgi_app',                                                           
    ),                                                                          
}
