CONFIG = {                                                                      
    # 'mode': 'wsgi',                                                           
    'working_dir': '/home/goldman/stepic_web_project/ask',                                           
    # 'python': '/usr/bin/python',                                              
    'args': (                                                                   
        '--bind=0.0.0.0:8000',                                              
        '--workers=9',                                                         
        '--timeout=60',
        '--log-level=debug',
        '--error-logfile=/home/goldman/stepic_web_project/gunicorn.error.log',
        'ask.wsgi:application',                                                           
    ),                                                                          
}
