upstream backend {
        server 0.0.0.0:8080;
}

server {
        listen 80 default_server;
        
        location ^~ /uploads/ {
                alias /home/goldman/stepic_web_project/uploads/;
        }  

        location ~* ^.+\..+$ {
                root /home/goldman/stepic_web_project/public;
        }
        location / {
                return 404;
        }
        
        location ^~ /hello/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://backend;
        }
}
