error_log /home/goldman/web/nginx.error_log info;
log_format simple '$remote_addr $request $status';
server {
        access_log /home/goldman/web/nginx.access_log simple;
        listen 80 default_server;
        location /uploads/ {
                 alias /home/box/web/uploads;
        }  

        location ~* ^.+\.(jpg|jpeg|gif|png)${
                 root /home/box/web/public;
        }

        location / {
                 return 404;    
        }
}
