server {
        listen 80 default_server;
        
        location ^~ /uploads/ {
                 alias /home/goldman/stepic_web_project/uploads/;
        }  

        location ~* ^.+\..+$ {
                 root /home/goldman/stepic_web_project/public;
        }
        location / {
                 return 404;
        }
}
